[gd_scene load_steps=3 format=3 uid="uid://dghj2s8xtmr67"]

[ext_resource type="Script" path="res://addons/escoria-dialog-simple/types/floating.gd" id="1"]
[ext_resource type="Script" path="res://addons/escoria-core/game/core-scripts/utils/esc_tween.gd" id="2_pp1t5"]

[node name="dialog_label" type="RichTextLabel"]
offset_right = 643.0
offset_bottom = 60.0
bbcode_enabled = true
text = "Here be some text."
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Node" parent="."]
script = ExtResource("2_pp1t5")

[node name="Timer" type="Timer" parent="."]
